# datacollector

./: .checkstyle  .gitignore  README.md  TODO.md  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
scripts/: ticker_to_cik
src/main/java/com/hydronitrogen/datacollector/: FactCollector.java  FundamentalCollector.java
src/main/java/com/hydronitrogen/datacollector/caching/: SecFileCacheService.java  SecFileCacheServiceImpl.java  SecFtpCacheServiceImpl.java  SecFtpService.java
src/main/java/com/hydronitrogen/datacollector/fundamentals/: BalanceSheet.java  CashFlowsStatement.java  FundamentalCollection.java  IncomeStatement.java  XbrlBased.java
src/main/java/com/hydronitrogen/datacollector/importer/: Filing.java  FilingFilter.java  Filings.java  SecImportServiceImpl.java  YahooFinanceUtils.java
src/main/java/com/hydronitrogen/datacollector/io/: LineReaderIterable.java
src/main/java/com/hydronitrogen/datacollector/runners/: FactCollectorCallable.java  FundamentalCollectorCallable.java
src/main/java/com/hydronitrogen/datacollector/utils/: FormatUtils.java  SecFtpUtils.java  StreamUtils.java  XbrlUtils.java
src/main/java/com/hydronitrogen/datacollector/xbrl/: Context.java  XbrlParser.java
src/test/java/com/hydronitrogen/datacollector/: TestConstants.java
src/test/java/com/hydronitrogen/datacollector/fundamentals/: FundamentalCollectionTests.java
src/test/java/com/hydronitrogen/datacollector/importer/: FilingsTest.java  MockSecFileCacheService.java  SecImportServiceTest.java
src/test/java/com/hydronitrogen/datacollector/xbrl/: XbrlParserTest.java  XbrlUtilsTest.java
src/test/java/com/hydronitrogen/secscraper/importer/: FilingsTest.java
src/test/java/com/hydronitrogen/secscraper/xbrl/: XbrlParserTest.java
src/test/resources/: flws-20120701.xml  lnkd-20130930.xml
